C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\bin\Debug\net10.0\appsettings.Development.json
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\bin\Debug\net10.0\appsettings.json
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\bin\Debug\net10.0\Art_BaBomb.Web.staticwebassets.runtime.json
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\bin\Debug\net10.0\Art_BaBomb.Web.staticwebassets.endpoints.json
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\bin\Debug\net10.0\Art_BaBomb.Web.exe
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\bin\Debug\net10.0\Art_BaBomb.Web.deps.json
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\bin\Debug\net10.0\Art_BaBomb.Web.runtimeconfig.json
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\bin\Debug\net10.0\Art_BaBomb.Web.dll
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\bin\Debug\net10.0\Art_BaBomb.Web.pdb
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\Art_BaBomb.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\Art_BaBomb.Web.AssemblyInfoInputs.cache
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\Art_BaBomb.Web.AssemblyInfo.cs
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\Art_BaBomb.Web.csproj.CoreCompileInputs.cache
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\Art_BaBomb.Web.MvcApplicationPartsAssemblyInfo.cache
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\Art_BaBomb.Web.RazorAssemblyInfo.cache
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\Art_BaBomb.Web.RazorAssemblyInfo.cs
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\scopedcss\bundle\Art_BaBomb.Web.styles.css
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\scopedcss\projectbundle\Art_BaBomb.Web.bundle.scp.css
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\nyv39txait-{0}-b9sayid5wm-b9sayid5wm.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\64sxkilq3a-{0}-61n19gt1b8-61n19gt1b8.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\9av9xdytj2-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\eir2jw751i-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\5e6t1zyk6n-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\61fdg1stp1-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\n3dagdgt1p-{0}-aexeepp0ev-aexeepp0ev.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\2kaww8ood2-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\zcvzf2lw04-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\q53njgr56h-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\8204zj68r9-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\tl6gvldp4i-{0}-ub07r2b239-ub07r2b239.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\449ei143pp-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\ifnpem91ur-{0}-b7pk76d08c-b7pk76d08c.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\d08g9e12iw-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\p6kxbiij88-{0}-rzd6atqjts-rzd6atqjts.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\l8yz6ko1sp-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\gks7pa8qnq-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\ssyc2abdqm-{0}-jd9uben2k1-jd9uben2k1.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\8miavw1icq-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\egub0b0ea8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\1jgdb8fnzm-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\f8h4vjkof0-{0}-c2oey78nd0-c2oey78nd0.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\pg664owrkp-{0}-tdbxkamptv-tdbxkamptv.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\bhjmsj5dlb-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\7s0in4c5wt-{0}-06098lyss8-06098lyss8.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\m4b3by973d-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\w4xsriuzjl-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\4q6ftwj1ch-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\j0qgrmmzba-{0}-46ein0sx1k-46ein0sx1k.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\yp14fggxvo-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\apyi5qhyvp-{0}-37tfw0ft22-37tfw0ft22.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\kz91m79i8u-{0}-hrwsygsryq-hrwsygsryq.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\5y9ux981ib-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\sfl79vsfnm-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\194a7ovs3w-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\8orpyqe7mw-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\2ccy57hu5e-{0}-493y06b0oq-493y06b0oq.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\v5nkda07hi-{0}-iovd86k7lj-iovd86k7lj.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\34e111hul0-{0}-vr1egmr9el-vr1egmr9el.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\8epk6edo7b-{0}-kbrnm935zg-kbrnm935zg.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\44mlksiwox-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\gkkoc7n7sg-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\nztk0lu0ab-{0}-notf2xhcfb-notf2xhcfb.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\cci4vvpntl-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\ke3s679mym-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\vdc28fynhi-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\ifs0jbe0qh-{0}-47otxtyo56-47otxtyo56.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\ct99wmkbfe-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\buf636j2ug-{0}-356vix0kms-356vix0kms.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\lt59bkr7gx-{0}-83jwlth58m-83jwlth58m.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\ds1p3fnyiq-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\dzosopm1ih-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\1xi3bjnnps-{0}-ag7o75518u-ag7o75518u.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\9nanke5d8k-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\1gveg09xxb-{0}-0i3buxo5is-0i3buxo5is.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\8b7hzk2p7j-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\e5weibn8dl-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\nur2wk6cek-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\oyqt2lc67b-{0}-muycvpuwrr-muycvpuwrr.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\bflx15if4p-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\2mtrmgr993-{0}-mlv21k5csn-mlv21k5csn.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\8mdhwb55sf-{0}-8bpt7i4t3q-8bpt7i4t3q.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\compressed\kpqx209x14-{0}-8bpt7i4t3q-8bpt7i4t3q.gz
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\staticwebassets.build.json
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\staticwebassets.development.json
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\swae.build.ex.cache
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\Art_BaBomb.Web.dll
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\refint\Art_BaBomb.Web.dll
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\Art_BaBomb.Web.pdb
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\Art_BaBomb.Web.genruntimeconfig.cache
C:\DEV\Repos\Art_BaBomb\Art_BaBomb.Web\obj\Debug\net10.0\ref\Art_BaBomb.Web.dll
